{
  "name": "CDP8 Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/docker-cdp8",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/docker-cdp8,type=bind",
  "containerEnv": {
    "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.shellIntegration.enabled": true,
        "terminal.integrated.cwd": "/workspaces/docker-cdp8"
      }
    }
  }
}